<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jEz-1i-37Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="33K-6r-hiO">
            <objects>
                <viewController title="Profile" id="gIK-XA-VoQ" customClass="ProfileViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bV-0a-zyj"/>
                        <viewControllerLayoutGuide type="bottom" id="bjq-SI-pTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBa-sJ-gyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-oF-uTw">
                                <rect key="frame" x="70" y="72" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-y0-Sbz">
                                <rect key="frame" x="16" y="77" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GX7-y0-Sbz" firstAttribute="centerY" secondItem="a1e-oF-uTw" secondAttribute="centerY" id="DSp-ny-Af7"/>
                            <constraint firstItem="a1e-oF-uTw" firstAttribute="top" secondItem="2bV-0a-zyj" secondAttribute="bottom" constant="8" id="Fdl-Ml-4Pg"/>
                            <constraint firstItem="a1e-oF-uTw" firstAttribute="trailing" secondItem="YBa-sJ-gyv" secondAttribute="trailingMargin" id="MMB-18-AHv"/>
                            <constraint firstItem="GX7-y0-Sbz" firstAttribute="top" secondItem="2bV-0a-zyj" secondAttribute="bottom" constant="8" id="UA3-rU-qMl"/>
                            <constraint firstItem="a1e-oF-uTw" firstAttribute="leading" secondItem="GX7-y0-Sbz" secondAttribute="trailing" constant="8" id="Y63-tR-8X8"/>
                            <constraint firstItem="GX7-y0-Sbz" firstAttribute="leading" secondItem="YBa-sJ-gyv" secondAttribute="leadingMargin" id="oez-x5-vAO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UA3-rU-qMl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="a1e-oF-uTw" id="Uc5-p3-N5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2X-Ya-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="937"/>
        </scene>
        <!--Information-->
        <scene sceneID="rcI-mo-jQg">
            <objects>
                <viewController id="d0h-ZL-d36" customClass="InformationViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nx-wA-u58"/>
                        <viewControllerLayoutGuide type="bottom" id="JsB-BC-gDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQq-K3-IpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-lx-u2f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <string key="text">This Application does not protect you from any Injuries. It was created to make skiing a little less risky even if you dont expect an avalanche coming.

Never go Freeskiing without propper equipment such as Beacon, Shovel and Probe.

Thank you and enjoy your Ride!</string>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsB-BC-gDy" firstAttribute="top" secondItem="6qq-lx-u2f" secondAttribute="bottom" id="Hn4-cB-KY3"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="leading" secondItem="JQq-K3-IpU" secondAttribute="leadingMargin" constant="-16" id="WwR-bC-rIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qq-lx-u2f" secondAttribute="trailing" constant="-16" id="hbe-ZN-rWC"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="top" secondItem="JQq-K3-IpU" secondAttribute="topMargin" id="stl-xg-L1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="hd8-2z-fjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIj-nj-mSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="235"/>
        </scene>
        <!--skife-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-nl-HTN">
                                <rect key="frame" x="278" y="524" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gIK-XA-VoQ" kind="show" id="kS2-Yx-ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-sg-dU2">
                                <rect key="frame" x="257" y="562" width="86" height="30"/>
                                <state key="normal" title="Informations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d0h-ZL-d36" kind="show" id="Mzq-F6-PEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-6M-S4J">
                                <rect key="frame" x="284" y="486" width="32" height="30"/>
                                <state key="normal" title="Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h4Y-wh-QqS" kind="show" id="lTZ-HZ-gYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dM2-6M-S4J" secondAttribute="centerX" id="6yR-0S-aTs"/>
                            <constraint firstItem="dM2-6M-S4J" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8fL-HV-ola"/>
                            <constraint firstItem="Me5-nl-HTN" firstAttribute="top" secondItem="dM2-6M-S4J" secondAttribute="bottom" constant="8" id="FHp-dl-miu"/>
                            <constraint firstItem="Me5-nl-HTN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aTB-95-u4t"/>
                            <constraint firstItem="eiZ-sg-dU2" firstAttribute="top" secondItem="Me5-nl-HTN" secondAttribute="bottom" constant="8" id="clt-4P-4xP"/>
                            <constraint firstAttribute="centerX" secondItem="Me5-nl-HTN" secondAttribute="centerX" id="fqO-Xb-eTk"/>
                            <constraint firstAttribute="centerX" secondItem="eiZ-sg-dU2" secondAttribute="centerX" id="ms5-26-6Ar"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eiZ-sg-dU2" secondAttribute="bottom" constant="8" id="v9x-KB-DaV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Me5-nl-HTN" secondAttribute="bottom" constant="8" id="zVP-xu-5bF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8fL-HV-ola"/>
                                <exclude reference="aTB-95-u4t"/>
                                <exclude reference="zVP-xu-5bF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="skife" id="LsQ-m4-JhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="235"/>
        </scene>
        <!--Go Ride!-->
        <scene sceneID="NYT-8z-OiY">
            <objects>
                <viewController title="Go Ride!" id="h4Y-wh-QqS" customClass="RideViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb3-gK-Ma0"/>
                        <viewControllerLayoutGuide type="bottom" id="kjf-2A-Fnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NB-Vw-aZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-9M-2hV">
                                <rect key="frame" x="262" y="550" width="76" height="30"/>
                                <state key="normal" title="Join Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8cl-6a-knS" kind="show" id="3KK-Ei-NBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-T2-50p">
                                <rect key="frame" x="254" y="512" width="93" height="30"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Lt-hc-GA5" kind="show" id="aLM-eY-RUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7UU-T2-50p" secondAttribute="centerX" id="79i-BF-DG9"/>
                            <constraint firstAttribute="centerX" secondItem="WoQ-9M-2hV" secondAttribute="centerX" id="Ji3-H1-A86"/>
                            <constraint firstItem="kjf-2A-Fnq" firstAttribute="top" secondItem="WoQ-9M-2hV" secondAttribute="bottom" constant="20" id="McX-ao-uER"/>
                            <constraint firstItem="WoQ-9M-2hV" firstAttribute="top" secondItem="7UU-T2-50p" secondAttribute="bottom" constant="8" id="tCD-Ks-2jv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTX-Ag-sNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="235"/>
        </scene>
        <!--Create-->
        <scene sceneID="zEg-l0-O4Y">
            <objects>
                <viewController title="Create" id="3Lt-hc-GA5" customClass="CreateGroupViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuk-9M-OLI"/>
                        <viewControllerLayoutGuide type="bottom" id="sjJ-MB-qEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uge-f2-nta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-lj-PWm">
                                <rect key="frame" x="284" y="550" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PTS-qS-bCQ" kind="show" id="aKT-pH-L3R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-YB-DCm">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCellPeer" id="ckx-UQ-Ugi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckx-UQ-Ugi" id="ndY-yH-8Uw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Lt-hc-GA5" id="3cf-cr-B0h"/>
                                    <outlet property="delegate" destination="3Lt-hc-GA5" id="ce8-7y-mB1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3A-YB-DCm" firstAttribute="top" secondItem="Vuk-9M-OLI" secondAttribute="bottom" id="HXp-HB-ga4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3A-YB-DCm" secondAttribute="trailing" constant="-16" id="NjQ-Sp-g7z"/>
                            <constraint firstItem="K3A-YB-DCm" firstAttribute="leading" secondItem="uge-f2-nta" secondAttribute="leadingMargin" constant="-16" id="ZST-n4-qKL"/>
                            <constraint firstAttribute="centerX" secondItem="EGp-lj-PWm" secondAttribute="centerX" id="cRM-dD-8X8"/>
                            <constraint firstItem="EGp-lj-PWm" firstAttribute="top" secondItem="K3A-YB-DCm" secondAttribute="bottom" constant="8" id="msD-1R-L8y"/>
                            <constraint firstItem="sjJ-MB-qEm" firstAttribute="top" secondItem="EGp-lj-PWm" secondAttribute="bottom" constant="20" id="yHL-4U-FAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblPeers" destination="K3A-YB-DCm" id="7Mi-19-6Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gji-Db-Cp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="235"/>
        </scene>
        <!--Join-->
        <scene sceneID="atS-Qg-yfg">
            <objects>
                <viewController title="Join" id="8cl-6a-knS" customClass="JoinGroupViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXX-KN-WPe"/>
                        <viewControllerLayoutGuide type="bottom" id="LyV-sz-5Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fn-C7-VKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXT-Wj-2dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="890"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="Fut-UN-nuo">
            <objects>
                <viewController title="Broadcast" id="PTS-qS-bCQ" customClass="BroadcastViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e8-O5-N7m"/>
                        <viewControllerLayoutGuide type="bottom" id="eZJ-3U-OVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJr-yO-QV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BroadCasting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-w7-31K">
                                <rect key="frame" x="240" y="72" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-dM-SZP">
                                <rect key="frame" x="225" y="101" width="150" height="150"/>
                                <state key="normal" image="SearchButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zcc-Hh-mJv" kind="show" id="Ppk-VJ-kNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lF5-dM-SZP" firstAttribute="top" secondItem="3Dg-w7-31K" secondAttribute="bottom" constant="8" id="3Ac-pt-vWb"/>
                            <constraint firstAttribute="centerX" secondItem="3Dg-w7-31K" secondAttribute="centerX" id="O1o-y9-JB9"/>
                            <constraint firstAttribute="centerX" secondItem="lF5-dM-SZP" secondAttribute="centerX" id="UYd-J2-elM"/>
                            <constraint firstItem="3Dg-w7-31K" firstAttribute="top" secondItem="5e8-O5-N7m" secondAttribute="bottom" constant="8" id="fah-N7-nIZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mr-xg-p5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="235"/>
        </scene>
        <!--Search-->
        <scene sceneID="oat-bS-Uw6">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="zcc-Hh-mJv" customClass="SearchViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMs-Wn-Hqc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpm-ba-5MD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM2-Df-eh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-Qr-se0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zcc-Hh-mJv" id="1SD-g3-10R"/>
                                    <outlet property="delegate" destination="zcc-Hh-mJv" id="E8y-K0-bbx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThM-Qr-se0" firstAttribute="leading" secondItem="VM2-Df-eh6" secondAttribute="leadingMargin" constant="-16" id="78Q-Ua-VWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ThM-Qr-se0" secondAttribute="trailing" constant="-16" id="9ph-t7-Cdv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ThM-Qr-se0" secondAttribute="bottom" id="a9a-E2-C7t"/>
                            <constraint firstItem="ThM-Qr-se0" firstAttribute="top" secondItem="WMs-Wn-Hqc" secondAttribute="bottom" id="dUU-mo-uvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconsTableView" destination="ThM-Qr-se0" id="1ze-a7-UJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-c5-2jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="235"/>
        </scene>
        <!--Detailed-->
        <scene sceneID="1tk-4e-Mel">
            <objects>
                <viewController storyboardIdentifier="detailedSearchViewController" title="Detailed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3p4-a9-YiX" customClass="DetailedSearchViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxZ-9W-zRS"/>
                        <viewControllerLayoutGuide type="bottom" id="7WM-5z-36V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRp-bO-7WA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-ea-mco">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-pE-9gh">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnyDirectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-7s-I3J">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vo6-7s-I3J" secondAttribute="height" multiplier="1:1" id="Jnn-IZ-MbO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vo6-7s-I3J" firstAttribute="top" secondItem="Mcp-pE-9gh" secondAttribute="bottom" constant="8" id="4Pj-U0-XqM"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="KCc-ea-mco" secondAttribute="bottom" constant="8" id="4rL-6b-IgR"/>
                            <constraint firstItem="7WM-5z-36V" firstAttribute="top" secondItem="KCc-ea-mco" secondAttribute="bottom" constant="20" id="7kb-iG-V47"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="IxZ-9W-zRS" secondAttribute="bottom" constant="8" id="9LY-OS-JwV"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="IxZ-9W-zRS" secondAttribute="bottom" constant="8" id="GJF-2v-tN3"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="leading" secondItem="tRp-bO-7WA" secondAttribute="leadingMargin" id="N6W-eF-gn7"/>
                            <constraint firstItem="KCc-ea-mco" firstAttribute="top" secondItem="Vo6-7s-I3J" secondAttribute="bottom" constant="8" id="NGH-Xo-PWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCc-ea-mco" secondAttribute="trailing" id="T5i-43-6z8"/>
                            <constraint firstAttribute="centerY" secondItem="Vo6-7s-I3J" secondAttribute="centerY" id="X3Q-lj-VFV"/>
                            <constraint firstItem="7WM-5z-36V" firstAttribute="top" secondItem="Mcp-pE-9gh" secondAttribute="bottom" constant="25" id="fTe-xN-Ghh"/>
                            <constraint firstAttribute="centerX" secondItem="Vo6-7s-I3J" secondAttribute="centerX" id="iw6-bl-oNe"/>
                            <constraint firstItem="KCc-ea-mco" firstAttribute="leading" secondItem="tRp-bO-7WA" secondAttribute="leadingMargin" id="o5I-PU-JKn"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="trailing" secondItem="tRp-bO-7WA" secondAttribute="trailingMargin" id="p5P-uO-85F"/>
                            <constraint firstAttribute="centerX" secondItem="KCc-ea-mco" secondAttribute="centerX" id="wJw-Qi-8C9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rL-6b-IgR"/>
                                <exclude reference="9LY-OS-JwV"/>
                                <exclude reference="4Pj-U0-XqM"/>
                                <exclude reference="NGH-Xo-PWs"/>
                                <exclude reference="fTe-xN-Ghh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directionImageView" destination="Vo6-7s-I3J" id="kIw-hp-Lrk"/>
                        <outlet property="directionLabel" destination="KCc-ea-mco" id="KA5-xw-KfJ"/>
                        <outlet property="distanceLabel" destination="Mcp-pE-9gh" id="fi5-AM-DpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueU-D0-2We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4427" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgh-dC-wp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEz-1i-37Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jGU-T0-pDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kBG-aU-99p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBU-SN-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnyDirectionIcon" width="300" height="300"/>
        <image name="SearchButton" width="150" height="150"/>
    </resources>
</document>
