<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XzU-Be-Aok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="cRB-f1-p21">
            <objects>
                <viewController id="XzU-Be-Aok" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtM-dv-AfH"/>
                        <viewControllerLayoutGuide type="bottom" id="kbG-kJ-q3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny8-P4-fmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uLA-EH-v30" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Z4U-wc-ydZ"/>
                        <segue destination="jEz-1i-37Z" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wLY-cq-Lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myx-Ta-2zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-1252"/>
        </scene>
        <!--Profile-->
        <scene sceneID="33K-6r-hiO">
            <objects>
                <viewController title="Profile" id="gIK-XA-VoQ" customClass="ProfileViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bV-0a-zyj"/>
                        <viewControllerLayoutGuide type="bottom" id="bjq-SI-pTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBa-sJ-gyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-oF-uTw">
                                <rect key="frame" x="70" y="72" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-y0-Sbz">
                                <rect key="frame" x="16" y="77" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GX7-y0-Sbz" firstAttribute="centerY" secondItem="a1e-oF-uTw" secondAttribute="centerY" id="DSp-ny-Af7"/>
                            <constraint firstItem="a1e-oF-uTw" firstAttribute="top" secondItem="2bV-0a-zyj" secondAttribute="bottom" constant="8" id="Fdl-Ml-4Pg"/>
                            <constraint firstItem="a1e-oF-uTw" firstAttribute="trailing" secondItem="YBa-sJ-gyv" secondAttribute="trailingMargin" id="MMB-18-AHv"/>
                            <constraint firstItem="GX7-y0-Sbz" firstAttribute="top" secondItem="2bV-0a-zyj" secondAttribute="bottom" constant="8" id="UA3-rU-qMl"/>
                            <constraint firstItem="a1e-oF-uTw" firstAttribute="leading" secondItem="GX7-y0-Sbz" secondAttribute="trailing" constant="8" id="Y63-tR-8X8"/>
                            <constraint firstItem="GX7-y0-Sbz" firstAttribute="leading" secondItem="YBa-sJ-gyv" secondAttribute="leadingMargin" id="oez-x5-vAO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UA3-rU-qMl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4GV-PE-RUp">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rM6-ZX-HlJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbMenu" destination="rM6-ZX-HlJ" id="uXC-sb-AfH"/>
                        <outlet property="nameTextField" destination="a1e-oF-uTw" id="Uc5-p3-N5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2X-Ya-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-1252"/>
        </scene>
        <!--Information-->
        <scene sceneID="rcI-mo-jQg">
            <objects>
                <viewController id="d0h-ZL-d36" customClass="InformationViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nx-wA-u58"/>
                        <viewControllerLayoutGuide type="bottom" id="JsB-BC-gDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQq-K3-IpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-lx-u2f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <string key="text">This Application does not protect you from any Injuries. It was created to make skiing a little less risky even if you do not expect an avalanche coming.

Never go Freeskiing without propper equipment such as Beacon, Shovel and Probe.

Thank you and enjoy your Ride!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsB-BC-gDy" firstAttribute="top" secondItem="6qq-lx-u2f" secondAttribute="bottom" id="Hn4-cB-KY3"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="leading" secondItem="JQq-K3-IpU" secondAttribute="leadingMargin" constant="-16" id="WwR-bC-rIz"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="top" secondItem="6nx-wA-u58" secondAttribute="bottom" id="dNG-TI-MP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qq-lx-u2f" secondAttribute="trailing" constant="-16" id="hbe-ZN-rWC"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="top" secondItem="JQq-K3-IpU" secondAttribute="topMargin" id="stl-xg-L1l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="stl-xg-L1l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="hd8-2z-fjb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="hMI-hV-ew7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbMenu" destination="hMI-hV-ew7" id="8Lb-g5-zyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIj-nj-mSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-508"/>
        </scene>
        <!--skife-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="skife" id="LsQ-m4-JhT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="kvX-b9-Ifo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bbMenu" destination="kvX-b9-Ifo" id="LLn-aa-QVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="235"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="Fut-UN-nuo">
            <objects>
                <viewController title="Broadcast" id="PTS-qS-bCQ" customClass="BroadcastViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e8-O5-N7m"/>
                        <viewControllerLayoutGuide type="bottom" id="eZJ-3U-OVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJr-yO-QV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="geX-CW-jof">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">You are now Broadcasting BLE and can be found by your comrades. 
Always keep in mind that this is no guarantee for survival.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Broadcast" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-yR-xJF">
                                <rect key="frame" x="150" y="230" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZJ-3U-OVi" firstAttribute="top" secondItem="NoX-yR-xJF" secondAttribute="bottom" constant="70" id="BUW-Nl-QBO"/>
                            <constraint firstItem="eZJ-3U-OVi" firstAttribute="top" secondItem="geX-CW-jof" secondAttribute="bottom" id="E6z-0N-zQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geX-CW-jof" secondAttribute="trailing" constant="-16" id="IYi-xN-3Mq"/>
                            <constraint firstAttribute="centerX" secondItem="NoX-yR-xJF" secondAttribute="centerX" id="NNZ-kf-vVM"/>
                            <constraint firstItem="geX-CW-jof" firstAttribute="top" secondItem="5e8-O5-N7m" secondAttribute="bottom" id="R5E-sk-JuM"/>
                            <constraint firstItem="geX-CW-jof" firstAttribute="leading" secondItem="eJr-yO-QV5" secondAttribute="leadingMargin" constant="-16" id="jQF-ug-rWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcast" id="z0g-jo-2gH">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ffz-nh-kW4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbMenu" destination="Ffz-nh-kW4" id="ihe-nm-6eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mr-xg-p5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="235"/>
        </scene>
        <!--Search-->
        <scene sceneID="oat-bS-Uw6">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="zcc-Hh-mJv" customClass="SearchViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMs-Wn-Hqc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpm-ba-5MD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM2-Df-eh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-Qr-se0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zcc-Hh-mJv" id="1SD-g3-10R"/>
                                    <outlet property="delegate" destination="zcc-Hh-mJv" id="E8y-K0-bbx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThM-Qr-se0" firstAttribute="leading" secondItem="VM2-Df-eh6" secondAttribute="leadingMargin" constant="-16" id="78Q-Ua-VWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ThM-Qr-se0" secondAttribute="trailing" constant="-16" id="9ph-t7-Cdv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ThM-Qr-se0" secondAttribute="bottom" id="a9a-E2-C7t"/>
                            <constraint firstItem="ThM-Qr-se0" firstAttribute="top" secondItem="WMs-Wn-Hqc" secondAttribute="bottom" id="dUU-mo-uvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="rNp-cp-79Z">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bqQ-un-pY3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbMenu" destination="bqQ-un-pY3" id="ic8-Ft-Kqm"/>
                        <outlet property="beaconsTableView" destination="ThM-Qr-se0" id="1ze-a7-UJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-c5-2jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="235"/>
        </scene>
        <!--Detailed-->
        <scene sceneID="1tk-4e-Mel">
            <objects>
                <viewController storyboardIdentifier="detailedSearchViewController" title="Detailed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3p4-a9-YiX" customClass="DetailedSearchViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxZ-9W-zRS"/>
                        <viewControllerLayoutGuide type="bottom" id="7WM-5z-36V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRp-bO-7WA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-ea-mco">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-pE-9gh">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnyDirectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-7s-I3J">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vo6-7s-I3J" secondAttribute="height" multiplier="1:1" id="Jnn-IZ-MbO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vo6-7s-I3J" firstAttribute="top" secondItem="Mcp-pE-9gh" secondAttribute="bottom" constant="8" id="4Pj-U0-XqM"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="KCc-ea-mco" secondAttribute="bottom" constant="8" id="4rL-6b-IgR"/>
                            <constraint firstItem="7WM-5z-36V" firstAttribute="top" secondItem="KCc-ea-mco" secondAttribute="bottom" constant="20" id="7kb-iG-V47"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="IxZ-9W-zRS" secondAttribute="bottom" constant="8" id="9LY-OS-JwV"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="IxZ-9W-zRS" secondAttribute="bottom" constant="8" id="GJF-2v-tN3"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="leading" secondItem="tRp-bO-7WA" secondAttribute="leadingMargin" id="N6W-eF-gn7"/>
                            <constraint firstItem="KCc-ea-mco" firstAttribute="top" secondItem="Vo6-7s-I3J" secondAttribute="bottom" constant="8" id="NGH-Xo-PWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCc-ea-mco" secondAttribute="trailing" id="T5i-43-6z8"/>
                            <constraint firstAttribute="centerY" secondItem="Vo6-7s-I3J" secondAttribute="centerY" id="X3Q-lj-VFV"/>
                            <constraint firstItem="7WM-5z-36V" firstAttribute="top" secondItem="Mcp-pE-9gh" secondAttribute="bottom" constant="25" id="fTe-xN-Ghh"/>
                            <constraint firstAttribute="centerX" secondItem="Vo6-7s-I3J" secondAttribute="centerX" id="iw6-bl-oNe"/>
                            <constraint firstItem="KCc-ea-mco" firstAttribute="leading" secondItem="tRp-bO-7WA" secondAttribute="leadingMargin" id="o5I-PU-JKn"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="trailing" secondItem="tRp-bO-7WA" secondAttribute="trailingMargin" id="p5P-uO-85F"/>
                            <constraint firstAttribute="centerX" secondItem="KCc-ea-mco" secondAttribute="centerX" id="wJw-Qi-8C9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rL-6b-IgR"/>
                                <exclude reference="9LY-OS-JwV"/>
                                <exclude reference="4Pj-U0-XqM"/>
                                <exclude reference="NGH-Xo-PWs"/>
                                <exclude reference="fTe-xN-Ghh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directionImageView" destination="Vo6-7s-I3J" id="kIw-hp-Lrk"/>
                        <outlet property="directionLabel" destination="KCc-ea-mco" id="KA5-xw-KfJ"/>
                        <outlet property="distanceLabel" destination="Mcp-pE-9gh" id="fi5-AM-DpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueU-D0-2We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgh-dC-wp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEz-1i-37Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jGU-T0-pDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kBG-aU-99p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBU-SN-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-508"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fd4-cO-VcI">
            <objects>
                <viewController id="uLA-EH-v30" customClass="MenuViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbe-GQ-vyD"/>
                        <viewControllerLayoutGuide type="bottom" id="3DN-vk-7fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGA-k1-MDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-OI-gQ6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Broadcast" id="QUN-5a-spG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUN-5a-spG" id="rV9-Sl-PNF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rjX-Sk-FSg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rSV-Xm-b8U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search" id="15Z-oA-nZk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15Z-oA-nZk" id="wHt-0F-UgQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="NPk-RY-fa5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qL2-RV-BUZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Information" id="K1p-WM-ST0">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1p-WM-ST0" id="s11-WD-KMI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="oBZ-6x-chP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U6s-6L-lpX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hello" id="TRv-hn-g3E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRv-hn-g3E" id="uZS-tb-Jq3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="jEz-1i-37Z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4Iz-UC-HXA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" id="aNs-Uq-6vn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNs-Uq-6vn" id="e7g-qK-qHC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="cFj-65-Fej" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zwv-pP-dT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uLA-EH-v30" id="THx-14-P5v"/>
                                    <outlet property="delegate" destination="uLA-EH-v30" id="yro-k8-0KK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-5M-7Hx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O6d-0p-v6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z4w-OI-gQ6" firstAttribute="top" secondItem="XGA-k1-MDd" secondAttribute="topMargin" constant="64" id="JhP-bW-d7w"/>
                            <constraint firstItem="vaY-5M-7Hx" firstAttribute="leading" secondItem="XGA-k1-MDd" secondAttribute="leadingMargin" constant="-16" id="Nbi-aM-fuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaY-5M-7Hx" secondAttribute="trailing" constant="-16" id="S2U-v6-WL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4w-OI-gQ6" secondAttribute="trailing" constant="-16" id="Ujy-tg-a94"/>
                            <constraint firstItem="3DN-vk-7fz" firstAttribute="top" secondItem="z4w-OI-gQ6" secondAttribute="bottom" id="c5E-Hd-WBX"/>
                            <constraint firstItem="z4w-OI-gQ6" firstAttribute="leading" secondItem="XGA-k1-MDd" secondAttribute="leadingMargin" constant="-16" id="nwE-Od-wRa"/>
                            <constraint firstItem="z4w-OI-gQ6" firstAttribute="top" secondItem="vaY-5M-7Hx" secondAttribute="bottom" id="oEa-f5-drc"/>
                            <constraint firstItem="vaY-5M-7Hx" firstAttribute="top" secondItem="XGA-k1-MDd" secondAttribute="topMargin" constant="20" id="t5a-vg-IbT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JhP-bW-d7w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tvMenu" destination="z4w-OI-gQ6" id="Zef-oq-e8h"/>
                        <outlet property="vMenu" destination="XGA-k1-MDd" id="g3v-Pq-DYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmX-cr-B10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osh-qG-p23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjX-Sk-FSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gIm-JK-zGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTS-qS-bCQ" kind="relationship" relationship="rootViewController" id="DTd-Q8-lMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17P-eS-dSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFR-fK-NCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPk-RY-fa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CxH-du-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcc-Hh-mJv" kind="relationship" relationship="rootViewController" id="bsO-sD-PNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4z-LK-9Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSo-DI-eoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBZ-6x-chP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="51w-og-ve5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0h-ZL-d36" kind="relationship" relationship="rootViewController" id="wcZ-IJ-DnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sup-tK-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZt-pu-vM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFj-65-Fej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ruo-8A-F79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIK-XA-VoQ" kind="relationship" relationship="rootViewController" id="o9y-2P-j5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tu-mH-WML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnyDirectionIcon" width="300" height="300"/>
        <image name="Broadcast" width="300" height="300"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Iz-UC-HXA"/>
    </inferredMetricsTieBreakers>
</document>
