<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XzU-Be-Aok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="cRB-f1-p21">
            <objects>
                <viewController id="XzU-Be-Aok" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtM-dv-AfH"/>
                        <viewControllerLayoutGuide type="bottom" id="kbG-kJ-q3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny8-P4-fmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uLA-EH-v30" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Z4U-wc-ydZ"/>
                        <segue destination="jEz-1i-37Z" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wLY-cq-Lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myx-Ta-2zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-1252"/>
        </scene>
        <!--General-->
        <scene sceneID="rcI-mo-jQg">
            <objects>
                <viewController id="d0h-ZL-d36" customClass="InformationViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nx-wA-u58"/>
                        <viewControllerLayoutGuide type="bottom" id="JsB-BC-gDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQq-K3-IpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-lx-u2f">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <string key="text">This Application does not protect you from any Injuries. It was created to make skiing a little less risky even if you do not expect an avalanche coming.

Never go Freeskiing without propper equipment such as Beacon, Shovel and Probe.

Keep in mind that this is only for comrade search and you can only be found by Bluetooth Low Energy (which probably means only by this app).

Never trust your technical equipment, be aware of how dangerous it is to ride where you are and dont exceed the physical limits.

Thank you and enjoy your Ride!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-D9-yg1">
                                <rect key="frame" x="70" y="72" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="d0h-ZL-d36" id="9gJ-e2-YtG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-nG-MRw">
                                <rect key="frame" x="16" y="77" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOr-D9-yg1" firstAttribute="trailing" secondItem="JQq-K3-IpU" secondAttribute="trailingMargin" id="7v1-MN-coz"/>
                            <constraint firstItem="k5t-nG-MRw" firstAttribute="centerY" secondItem="SOr-D9-yg1" secondAttribute="centerY" id="EN6-L4-Lp9"/>
                            <constraint firstItem="JsB-BC-gDy" firstAttribute="top" secondItem="6qq-lx-u2f" secondAttribute="bottom" id="Hn4-cB-KY3"/>
                            <constraint firstItem="k5t-nG-MRw" firstAttribute="top" secondItem="6nx-wA-u58" secondAttribute="bottom" constant="13" id="SiI-BI-9cA"/>
                            <constraint firstItem="SOr-D9-yg1" firstAttribute="leading" secondItem="k5t-nG-MRw" secondAttribute="trailing" constant="8" id="Ucm-hG-6cH"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="top" secondItem="SOr-D9-yg1" secondAttribute="bottom" constant="8" id="WMh-CU-kvo"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="leading" secondItem="JQq-K3-IpU" secondAttribute="leadingMargin" constant="-16" id="WwR-bC-rIz"/>
                            <constraint firstItem="k5t-nG-MRw" firstAttribute="leading" secondItem="JQq-K3-IpU" secondAttribute="leadingMargin" id="ctV-Ng-Mal"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="top" secondItem="6nx-wA-u58" secondAttribute="bottom" id="dNG-TI-MP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qq-lx-u2f" secondAttribute="trailing" constant="-16" id="hbe-ZN-rWC"/>
                            <constraint firstItem="SOr-D9-yg1" firstAttribute="top" secondItem="6nx-wA-u58" secondAttribute="bottom" constant="8" id="r9T-PW-hUa"/>
                            <constraint firstItem="6qq-lx-u2f" firstAttribute="top" secondItem="JQq-K3-IpU" secondAttribute="topMargin" id="stl-xg-L1l"/>
                            <constraint firstItem="SOr-D9-yg1" firstAttribute="leading" secondItem="k5t-nG-MRw" secondAttribute="trailing" constant="8" id="zr7-ba-aKn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ucm-hG-6cH"/>
                                <exclude reference="dNG-TI-MP2"/>
                                <exclude reference="stl-xg-L1l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="General" id="hd8-2z-fjb"/>
                    <connections>
                        <outlet property="nameTextField" destination="SOr-D9-yg1" id="w3P-zz-mBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIj-nj-mSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-508"/>
        </scene>
        <!--skife-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veo-zL-u2k">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Hello!

This app was created to help you be a little more secure while skiing.
It ofthen happens that, by any circumstance you don't have an avalanche Beacon with you. You might not even think about avalanches in these cases becaus you're not entering the POW. 
Well, we all know that bad things can happen, no matter how safe you think you are.
Every skier always has a phone by his side while skiing.
This app makes it possible to find you and your comrades by using your phones as a beacon. While this is not as safe as a professional beacon, it can still help and will always be by your side.

Have fun riding and stay safe!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="veo-zL-u2k" secondAttribute="trailing" constant="-16" id="ISo-DE-vgq"/>
                            <constraint firstItem="veo-zL-u2k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OcI-2M-6v4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="veo-zL-u2k" secondAttribute="bottom" id="cBC-aD-Xz8"/>
                            <constraint firstItem="veo-zL-u2k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qCS-Oq-SlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="skife" id="LsQ-m4-JhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="235"/>
        </scene>
        <!--Avalanche Warnings-->
        <scene sceneID="PRR-rm-W3G">
            <objects>
                <viewController storyboardIdentifier="avalancheWarningViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cgy-ud-3BM" customClass="AvalancheWarningViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4R-Vs-vfB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ag-Hu-SgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyA-K9-Pbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-Dz-pI1">
                                <rect key="frame" x="0.0" y="131" width="600" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warnstufe: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-5x-bMF">
                                <rect key="frame" x="437" y="80" width="147" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-v5-3K7">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Danger0" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-zS-RNv">
                                <rect key="frame" x="16" y="64" width="83" height="59"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWB-Dz-pI1" firstAttribute="leading" secondItem="zyA-K9-Pbt" secondAttribute="leadingMargin" constant="-16" id="1US-Xn-6XB"/>
                            <constraint firstItem="eKQ-5x-bMF" firstAttribute="trailing" secondItem="zyA-K9-Pbt" secondAttribute="trailingMargin" id="IiE-6x-sOr"/>
                            <constraint firstItem="KWB-Dz-pI1" firstAttribute="top" secondItem="W4R-Vs-vfB" secondAttribute="bottom" id="YZ6-yz-BmD"/>
                            <constraint firstItem="KWB-Dz-pI1" firstAttribute="top" secondItem="f1V-zS-RNv" secondAttribute="bottom" constant="8" id="YtR-O0-b9m"/>
                            <constraint firstItem="9Ag-Hu-SgG" firstAttribute="top" secondItem="KWB-Dz-pI1" secondAttribute="bottom" id="bYA-LC-9jK"/>
                            <constraint firstItem="f1V-zS-RNv" firstAttribute="top" secondItem="W4R-Vs-vfB" secondAttribute="bottom" constant="8" id="cvK-yb-vkF"/>
                            <constraint firstItem="VxE-v5-3K7" firstAttribute="top" secondItem="W4R-Vs-vfB" secondAttribute="bottom" id="epN-ok-vTp"/>
                            <constraint firstItem="f1V-zS-RNv" firstAttribute="leading" secondItem="zyA-K9-Pbt" secondAttribute="leadingMargin" id="feg-VE-Q7j"/>
                            <constraint firstItem="VxE-v5-3K7" firstAttribute="trailing" secondItem="zyA-K9-Pbt" secondAttribute="trailingMargin" id="gQz-5R-Y5h"/>
                            <constraint firstItem="f1V-zS-RNv" firstAttribute="top" secondItem="VxE-v5-3K7" secondAttribute="bottom" constant="8" id="hyC-GI-EW1"/>
                            <constraint firstItem="VxE-v5-3K7" firstAttribute="leading" secondItem="zyA-K9-Pbt" secondAttribute="leadingMargin" id="rps-4T-AzU"/>
                            <constraint firstItem="eKQ-5x-bMF" firstAttribute="centerY" secondItem="f1V-zS-RNv" secondAttribute="centerY" id="tiz-Kh-qjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWB-Dz-pI1" secondAttribute="trailing" constant="-16" id="xGi-OM-Pd1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cvK-yb-vkF"/>
                                <exclude reference="YZ6-yz-BmD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Avalanche Warnings" id="XqI-2h-Z0j"/>
                    <connections>
                        <outlet property="imDanger" destination="f1V-zS-RNv" id="QaM-sJ-JiV"/>
                        <outlet property="lblDanger" destination="eKQ-5x-bMF" id="Oaj-DU-yoL"/>
                        <outlet property="lblRegion" destination="VxE-v5-3K7" id="EYZ-c2-MFn"/>
                        <outlet property="tvWarnings" destination="KWB-Dz-pI1" id="IO6-2i-aGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cie-ah-JHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="926"/>
        </scene>
        <!--Inclination-->
        <scene sceneID="7bP-n7-ZLn">
            <objects>
                <viewController id="CJ0-HA-S0c" customClass="InclinationViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsZ-Yc-6dq"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr7-Jp-2uQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzn-57-RlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-yD-cfl">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-oH-g9I">
                                <rect key="frame" x="288" y="242" width="24" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-lg-MdJ">
                                <rect key="frame" x="225" y="380" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPz-lg-MdJ" secondAttribute="height" multiplier="1:1" id="ulw-in-Q5f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPz-lg-MdJ" firstAttribute="top" secondItem="CsZ-Yc-6dq" secondAttribute="bottom" constant="8" id="4b0-Ai-Xhe"/>
                            <constraint firstItem="mX2-oH-g9I" firstAttribute="top" secondItem="CsZ-Yc-6dq" secondAttribute="bottom" constant="8" id="BKo-Y3-MCI"/>
                            <constraint firstItem="Cr7-Jp-2uQ" firstAttribute="top" secondItem="lPz-lg-MdJ" secondAttribute="bottom" constant="20" id="FkK-bh-m45"/>
                            <constraint firstItem="lPz-lg-MdJ" firstAttribute="top" secondItem="mX2-oH-g9I" secondAttribute="bottom" constant="8" id="R7m-KD-ysM"/>
                            <constraint firstAttribute="centerX" secondItem="lPz-lg-MdJ" secondAttribute="centerX" id="Tro-VY-Ud1"/>
                            <constraint firstItem="WIU-yD-cfl" firstAttribute="bottom" secondItem="mX2-oH-g9I" secondAttribute="bottom" constant="100" id="boF-vV-fIy"/>
                            <constraint firstAttribute="centerX" secondItem="mX2-oH-g9I" secondAttribute="centerX" id="dsK-w5-IGZ"/>
                            <constraint firstItem="lPz-lg-MdJ" firstAttribute="trailing" secondItem="Jzn-57-RlV" secondAttribute="trailingMargin" id="gAg-Ul-jGN"/>
                            <constraint firstItem="WIU-yD-cfl" firstAttribute="top" secondItem="CsZ-Yc-6dq" secondAttribute="bottom" constant="8" id="gZU-h8-Olp"/>
                            <constraint firstAttribute="centerX" secondItem="WIU-yD-cfl" secondAttribute="centerX" id="mTw-ba-TWB"/>
                            <constraint firstAttribute="centerX" secondItem="lPz-lg-MdJ" secondAttribute="centerX" id="myV-RS-Zu8"/>
                            <constraint firstAttribute="centerX" secondItem="mX2-oH-g9I" secondAttribute="centerX" id="r3g-xo-SdX"/>
                            <constraint firstItem="lPz-lg-MdJ" firstAttribute="top" secondItem="WIU-yD-cfl" secondAttribute="bottom" constant="8" id="sHX-BE-7ny"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BKo-Y3-MCI"/>
                                <exclude reference="r3g-xo-SdX"/>
                                <exclude reference="4b0-Ai-Xhe"/>
                                <exclude reference="R7m-KD-ysM"/>
                                <exclude reference="Tro-VY-Ud1"/>
                                <exclude reference="gAg-Ul-jGN"/>
                                <exclude reference="FkK-bh-m45"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inclination" id="YR5-yK-3a4"/>
                    <connections>
                        <outlet property="imgCompass" destination="lPz-lg-MdJ" id="rwn-aN-GZj"/>
                        <outlet property="lbPitch" destination="mX2-oH-g9I" id="vwG-WN-07K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zni-Jt-jlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1634"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="end-gu-Erh">
            <objects>
                <viewController id="D5s-sA-ugh" customClass="HowToViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1P-lp-fS7"/>
                        <viewControllerLayoutGuide type="bottom" id="u9f-9q-0Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCX-bC-OVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-H7-8s0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="howtoCell" id="1Wv-75-Isu" customClass="HowToTableViewCell" customModule="skife" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Wv-75-Isu" id="YcZ-8A-gWS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-W5-zvc">
                                                    <rect key="frame" x="279" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f5O-W5-zvc" secondAttribute="height" multiplier="1:1" id="LMM-la-YWp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-j8-39J">
                                                    <rect key="frame" x="279" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="f5O-W5-zvc" secondAttribute="centerX" id="9dt-ae-qo3"/>
                                                <constraint firstItem="UPZ-j8-39J" firstAttribute="bottom" secondItem="YcZ-8A-gWS" secondAttribute="bottomMargin" id="Dvu-jl-IBG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f5O-W5-zvc" secondAttribute="bottom" constant="-8" id="G1d-wc-ybz"/>
                                                <constraint firstItem="f5O-W5-zvc" firstAttribute="leading" secondItem="YcZ-8A-gWS" secondAttribute="leadingMargin" constant="-8" id="IaN-1c-nEl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5O-W5-zvc" secondAttribute="trailing" constant="-8" id="RhW-I9-pcb"/>
                                                <constraint firstItem="f5O-W5-zvc" firstAttribute="top" secondItem="YcZ-8A-gWS" secondAttribute="topMargin" constant="-8" id="Zdn-GX-uph"/>
                                                <constraint firstAttribute="centerX" secondItem="UPZ-j8-39J" secondAttribute="centerX" id="yHS-O7-66G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IaN-1c-nEl"/>
                                                    <exclude reference="RhW-I9-pcb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imView" destination="f5O-W5-zvc" id="jxC-2T-ytO"/>
                                            <outlet property="titleLabel" destination="UPZ-j8-39J" id="i1z-7a-yGF"/>
                                            <segue destination="tdk-1y-vTb" kind="show" id="wJ0-0M-DwH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D5s-sA-ugh" id="LPl-UC-Tkt"/>
                                    <outlet property="delegate" destination="D5s-sA-ugh" id="FUg-4g-75e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WtY-H7-8s0" secondAttribute="trailing" constant="-16" id="eje-83-uHS"/>
                            <constraint firstItem="WtY-H7-8s0" firstAttribute="leading" secondItem="gCX-bC-OVH" secondAttribute="leadingMargin" constant="-16" id="mcZ-Dy-YVD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WtY-H7-8s0" secondAttribute="bottom" id="qo9-WE-1i6"/>
                            <constraint firstItem="WtY-H7-8s0" firstAttribute="top" secondItem="g1P-lp-fS7" secondAttribute="bottom" constant="-64" id="s2P-bf-e8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLe-r8-zae"/>
                    <connections>
                        <outlet property="tvItems" destination="WtY-H7-8s0" id="ruG-B0-bTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXR-rv-NHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="2366"/>
        </scene>
        <!--Explanation View Controller-->
        <scene sceneID="Q9L-xO-RSG">
            <objects>
                <viewController id="tdk-1y-vTb" customClass="ExplanationViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btv-Dg-YJu"/>
                        <viewControllerLayoutGuide type="bottom" id="xgo-Lh-x9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hU-8N-Xx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-HY-1ke">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RV4-HY-1ke" firstAttribute="leading" secondItem="4hU-8N-Xx6" secondAttribute="leadingMargin" constant="-16" id="aft-nV-d42"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RV4-HY-1ke" secondAttribute="bottom" id="eVM-y2-Onm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RV4-HY-1ke" secondAttribute="trailing" constant="-16" id="i7V-nx-JEf"/>
                            <constraint firstItem="RV4-HY-1ke" firstAttribute="top" secondItem="Btv-Dg-YJu" secondAttribute="bottom" id="sJh-wX-3Cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvExplanation" destination="RV4-HY-1ke" id="M6F-Bd-eBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncn-SC-qDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="2366"/>
        </scene>
        <!--Broadcast-->
        <scene sceneID="Fut-UN-nuo">
            <objects>
                <viewController title="Broadcast" id="PTS-qS-bCQ" customClass="BroadcastViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e8-O5-N7m"/>
                        <viewControllerLayoutGuide type="bottom" id="eZJ-3U-OVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJr-yO-QV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="geX-CW-jof">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">You are now Broadcasting BLE and can be found by your comrades. 
Always keep in mind that this is no guarantee for survival.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Broadcast" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-yR-xJF">
                                <rect key="frame" x="150" y="230" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZJ-3U-OVi" firstAttribute="top" secondItem="NoX-yR-xJF" secondAttribute="bottom" constant="70" id="BUW-Nl-QBO"/>
                            <constraint firstItem="eZJ-3U-OVi" firstAttribute="top" secondItem="geX-CW-jof" secondAttribute="bottom" id="E6z-0N-zQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geX-CW-jof" secondAttribute="trailing" constant="-16" id="IYi-xN-3Mq"/>
                            <constraint firstAttribute="centerX" secondItem="NoX-yR-xJF" secondAttribute="centerX" id="NNZ-kf-vVM"/>
                            <constraint firstItem="geX-CW-jof" firstAttribute="top" secondItem="5e8-O5-N7m" secondAttribute="bottom" id="R5E-sk-JuM"/>
                            <constraint firstItem="geX-CW-jof" firstAttribute="leading" secondItem="eJr-yO-QV5" secondAttribute="leadingMargin" constant="-16" id="jQF-ug-rWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcast" id="z0g-jo-2gH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mr-xg-p5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="235"/>
        </scene>
        <!--Search-->
        <scene sceneID="oat-bS-Uw6">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="zcc-Hh-mJv" customClass="SearchViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMs-Wn-Hqc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpm-ba-5MD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM2-Df-eh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-De-zfA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">No Signal can be found.
Keep searching for a Signal and try to find your Comrades.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-Qr-se0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="UgM-iK-bqY" detailTextLabel="1f2-C3-Fr6" style="IBUITableViewCellStyleSubtitle" id="G1e-Ok-hhj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1e-Ok-hhj" id="lIV-q2-BkK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UgM-iK-bqY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1f2-C3-Fr6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zcc-Hh-mJv" id="1SD-g3-10R"/>
                                    <outlet property="delegate" destination="zcc-Hh-mJv" id="E8y-K0-bbx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxD-De-zfA" firstAttribute="top" secondItem="WMs-Wn-Hqc" secondAttribute="bottom" id="2VM-bc-7PH"/>
                            <constraint firstItem="ThM-Qr-se0" firstAttribute="leading" secondItem="VM2-Df-eh6" secondAttribute="leadingMargin" constant="-16" id="78Q-Ua-VWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ThM-Qr-se0" secondAttribute="trailing" constant="-16" id="9ph-t7-Cdv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ThM-Qr-se0" secondAttribute="bottom" id="a9a-E2-C7t"/>
                            <constraint firstItem="ThM-Qr-se0" firstAttribute="top" secondItem="WMs-Wn-Hqc" secondAttribute="bottom" id="dUU-mo-uvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxD-De-zfA" secondAttribute="trailing" constant="-16" id="htf-2O-tp0"/>
                            <constraint firstItem="MxD-De-zfA" firstAttribute="leading" secondItem="VM2-Df-eh6" secondAttribute="leadingMargin" constant="-16" id="k2Q-VY-VOG"/>
                            <constraint firstItem="Zpm-ba-5MD" firstAttribute="top" secondItem="MxD-De-zfA" secondAttribute="bottom" id="ysB-RX-VdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="rNp-cp-79Z">
                        <barButtonItem key="rightBarButtonItem" title="Call SOS" id="zgq-8E-0Im">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="emergencyCall:" destination="zcc-Hh-mJv" id="EG5-GG-1Tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconsTableView" destination="ThM-Qr-se0" id="1ze-a7-UJL"/>
                        <outlet property="tvNoSignal" destination="MxD-De-zfA" id="dDu-dA-WSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-c5-2jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="235"/>
        </scene>
        <!--Detailed-->
        <scene sceneID="1tk-4e-Mel">
            <objects>
                <viewController storyboardIdentifier="detailedSearchViewController" title="Detailed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3p4-a9-YiX" customClass="DetailedSearchViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxZ-9W-zRS"/>
                        <viewControllerLayoutGuide type="bottom" id="7WM-5z-36V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRp-bO-7WA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-ea-mco">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-pE-9gh">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnyDirectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-7s-I3J">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vo6-7s-I3J" secondAttribute="height" multiplier="1:1" id="Jnn-IZ-MbO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vo6-7s-I3J" firstAttribute="top" secondItem="Mcp-pE-9gh" secondAttribute="bottom" constant="8" id="4Pj-U0-XqM"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="KCc-ea-mco" secondAttribute="bottom" constant="8" id="4rL-6b-IgR"/>
                            <constraint firstItem="7WM-5z-36V" firstAttribute="top" secondItem="KCc-ea-mco" secondAttribute="bottom" constant="20" id="7kb-iG-V47"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="IxZ-9W-zRS" secondAttribute="bottom" constant="8" id="9LY-OS-JwV"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="top" secondItem="IxZ-9W-zRS" secondAttribute="bottom" constant="8" id="GJF-2v-tN3"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="leading" secondItem="tRp-bO-7WA" secondAttribute="leadingMargin" id="N6W-eF-gn7"/>
                            <constraint firstItem="KCc-ea-mco" firstAttribute="top" secondItem="Vo6-7s-I3J" secondAttribute="bottom" constant="8" id="NGH-Xo-PWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCc-ea-mco" secondAttribute="trailing" id="T5i-43-6z8"/>
                            <constraint firstAttribute="centerY" secondItem="Vo6-7s-I3J" secondAttribute="centerY" id="X3Q-lj-VFV"/>
                            <constraint firstItem="7WM-5z-36V" firstAttribute="top" secondItem="Mcp-pE-9gh" secondAttribute="bottom" constant="25" id="fTe-xN-Ghh"/>
                            <constraint firstAttribute="centerX" secondItem="Vo6-7s-I3J" secondAttribute="centerX" id="iw6-bl-oNe"/>
                            <constraint firstItem="KCc-ea-mco" firstAttribute="leading" secondItem="tRp-bO-7WA" secondAttribute="leadingMargin" id="o5I-PU-JKn"/>
                            <constraint firstItem="Mcp-pE-9gh" firstAttribute="trailing" secondItem="tRp-bO-7WA" secondAttribute="trailingMargin" id="p5P-uO-85F"/>
                            <constraint firstAttribute="centerX" secondItem="KCc-ea-mco" secondAttribute="centerX" id="wJw-Qi-8C9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rL-6b-IgR"/>
                                <exclude reference="9LY-OS-JwV"/>
                                <exclude reference="4Pj-U0-XqM"/>
                                <exclude reference="NGH-Xo-PWs"/>
                                <exclude reference="fTe-xN-Ghh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directionImageView" destination="Vo6-7s-I3J" id="kIw-hp-Lrk"/>
                        <outlet property="directionLabel" destination="KCc-ea-mco" id="KA5-xw-KfJ"/>
                        <outlet property="distanceLabel" destination="Mcp-pE-9gh" id="fi5-AM-DpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueU-D0-2We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgh-dC-wp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEz-1i-37Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jGU-T0-pDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kBG-aU-99p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBU-SN-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-508"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fd4-cO-VcI">
            <objects>
                <viewController id="uLA-EH-v30" customClass="MenuViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbe-GQ-vyD"/>
                        <viewControllerLayoutGuide type="bottom" id="3DN-vk-7fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGA-k1-MDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-OI-gQ6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Broadcast" id="QUN-5a-spG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUN-5a-spG" id="rV9-Sl-PNF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rjX-Sk-FSg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rSV-Xm-b8U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search" id="15Z-oA-nZk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15Z-oA-nZk" id="wHt-0F-UgQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="NPk-RY-fa5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qL2-RV-BUZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="General" id="K1p-WM-ST0" userLabel="General">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1p-WM-ST0" id="s11-WD-KMI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="oBZ-6x-chP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U6s-6L-lpX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Avalanche Warnings" id="d9n-uG-Rrf" userLabel="Avalanche Warnings">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9n-uG-Rrf" id="xpW-ys-igf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Gr4-Nh-gML" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LmF-IK-seb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Inclination" id="lry-u5-WTP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lry-u5-WTP" id="PoB-Y5-1UI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="m6I-62-FRK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yEM-lj-hzC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HowTo" id="jYw-rN-3MX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYw-rN-3MX" id="Qhw-xb-r5w">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="iDw-vY-uXP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yMg-U0-qLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uLA-EH-v30" id="THx-14-P5v"/>
                                    <outlet property="delegate" destination="uLA-EH-v30" id="yro-k8-0KK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-5M-7Hx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O6d-0p-v6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z4w-OI-gQ6" firstAttribute="top" secondItem="XGA-k1-MDd" secondAttribute="topMargin" constant="64" id="JhP-bW-d7w"/>
                            <constraint firstItem="vaY-5M-7Hx" firstAttribute="leading" secondItem="XGA-k1-MDd" secondAttribute="leadingMargin" constant="-16" id="Nbi-aM-fuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaY-5M-7Hx" secondAttribute="trailing" constant="-16" id="S2U-v6-WL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4w-OI-gQ6" secondAttribute="trailing" constant="-16" id="Ujy-tg-a94"/>
                            <constraint firstItem="3DN-vk-7fz" firstAttribute="top" secondItem="z4w-OI-gQ6" secondAttribute="bottom" id="c5E-Hd-WBX"/>
                            <constraint firstItem="z4w-OI-gQ6" firstAttribute="leading" secondItem="XGA-k1-MDd" secondAttribute="leadingMargin" constant="-16" id="nwE-Od-wRa"/>
                            <constraint firstItem="z4w-OI-gQ6" firstAttribute="top" secondItem="vaY-5M-7Hx" secondAttribute="bottom" id="oEa-f5-drc"/>
                            <constraint firstItem="vaY-5M-7Hx" firstAttribute="top" secondItem="XGA-k1-MDd" secondAttribute="topMargin" constant="20" id="t5a-vg-IbT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JhP-bW-d7w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tvMenu" destination="z4w-OI-gQ6" id="Zef-oq-e8h"/>
                        <outlet property="vMenu" destination="XGA-k1-MDd" id="g3v-Pq-DYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmX-cr-B10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osh-qG-p23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjX-Sk-FSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gIm-JK-zGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTS-qS-bCQ" kind="relationship" relationship="rootViewController" id="DTd-Q8-lMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17P-eS-dSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFR-fK-NCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPk-RY-fa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CxH-du-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcc-Hh-mJv" kind="relationship" relationship="rootViewController" id="bsO-sD-PNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4z-LK-9Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSo-DI-eoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBZ-6x-chP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="51w-og-ve5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0h-ZL-d36" kind="relationship" relationship="rootViewController" id="wcZ-IJ-DnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sup-tK-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njp-bC-ghw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gr4-Nh-gML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GLp-YT-ThM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0t-ZE-SiE" kind="relationship" relationship="rootViewController" id="E7r-WF-7Rp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz7-EF-ymp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="926"/>
        </scene>
        <!--Area-->
        <scene sceneID="0hx-5h-dqn">
            <objects>
                <viewController id="Z0t-ZE-SiE" customClass="AreaOverviewViewController" customModule="skife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iya-NZ-7F7"/>
                        <viewControllerLayoutGuide type="bottom" id="c0c-sW-qOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lko-kf-Idx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-EP-SJX">
                                <rect key="frame" x="-16" y="64" width="616" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="areaCell" textLabel="pyh-Rb-tsn" detailTextLabel="nij-JS-KOx" style="IBUITableViewCellStyleSubtitle" id="fVh-G1-BkN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVh-G1-BkN" id="4gu-JH-MeS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pyh-Rb-tsn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nij-JS-KOx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z0t-ZE-SiE" id="2c2-MP-CCs"/>
                                    <outlet property="delegate" destination="Z0t-ZE-SiE" id="Vg1-D0-ahN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="i5d-EP-SJX" secondAttribute="bottom" id="2dh-cN-wqN"/>
                            <constraint firstItem="i5d-EP-SJX" firstAttribute="top" secondItem="Iya-NZ-7F7" secondAttribute="bottom" id="C49-WU-YvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5d-EP-SJX" secondAttribute="trailing" constant="-16" id="Rly-qL-xYw"/>
                            <constraint firstItem="i5d-EP-SJX" firstAttribute="leading" secondItem="lko-kf-Idx" secondAttribute="leadingMargin" constant="-32" id="v3K-Vp-zCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Area" id="EWa-De-zrq"/>
                    <connections>
                        <outlet property="tvArea" destination="i5d-EP-SJX" id="HxJ-0H-X8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJC-dy-oqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xd-1a-d5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6I-62-FRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oSy-lp-Qn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJ0-HA-S0c" kind="relationship" relationship="rootViewController" id="dhT-R9-gXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6h-Yf-uCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPx-OV-XAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDw-vY-uXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0cM-Kn-rll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5s-sA-ugh" kind="relationship" relationship="rootViewController" id="S3w-k2-hIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aky-Ja-aXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="2366"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnyDirectionIcon" width="300" height="300"/>
        <image name="Broadcast" width="300" height="300"/>
        <image name="Compass" width="150" height="150"/>
        <image name="Danger0" width="83" height="59"/>
        <image name="Mountain" width="300" height="300"/>
    </resources>
</document>
